options
{
	LOOKAHEAD = 2;
  static = true;
}

PARSER_BEGIN(BeerCompiler)
package brewery;

public class BeerCompiler
{
  public static void main(String args []) throws ParseException
  {
    BeerCompiler parser = new BeerCompiler(System.in);
    System.out.println("A cervejaria esta aberta!");
    while (true)
    {
      System.out.println("Vamos beber:");
      try
      {
        parser.main();
      }
      catch (Exception e)
      {
        System.out.println("\n");
        System.out.println(e.getMessage());
        BeerCompiler.ReInit(System.in);
      }
      catch (Error e)
      {
        System.out.println("Parando de beber...");
        System.out.println(e.getMessage());
        break;
      }
    }
  }
}

PARSER_END(BeerCompiler)

SKIP :
{
  " " | "\r" | "\t" | "\n"
}

TOKEN :
{
  < INICIOPROGRAMA: 		"geladeiraAberta" 												>
| < FIMPROGRAMA:			"geladeiraVazia" 												>
| < INICIOBLOCO:			"{" 															>
| < FIMBLOCO: 				"}"																>
| < PONTOVIRGULA:			";" 															>
| < INTEIRO: 				"pilsen" 														>
| < REAL: 					"malzbier" 														>
| < BOOLEAN:				"lager" 														>
| < CHAR: 					"ipa" 															>
| < STRING:					"helles"														>
| < ID:						"breja_"(<CARACTERE>|<DIGITO>)*									>
| < DIGITO:					["0"-"9"] 														>
| < CARACTERE:				(["A"-"Z"] | ["a"-"z"]) 										>
| < ATRIBUICAO:				"=" 															>
| < SEPARADOR:				"," 															>
| < IF:						"garrafa" 														> 
| < ELSE:					"lata" 															>
| < PARESQ: 				"(" 															>
| < ISTRING:				"'" 															>
| < PARDIR:					")" 															>
| < CASADECIMAL:			"." 															>
| < OPERADOR_ARITMETICO: 	"+" | "-" | "*" | "/" 											>
| < OPERADOR_LOGICO:		">" | "<" | "<=" | ">=" | "<>" | "==" | "&" | "|" | "++" | "--"	> 
| < FOR:					"rodizio" 														>
| < IN:						"in" 															> 
| < WHILE:					"rodada"														>
| < FUNC:					"chop_"(<CARACTERE>|<DIGITO>)*									>
| < VERDADEIRO:				"cervejaGelada" 												>
| < FALSO:					"cervejaQuente" 												>
| < INTERRUPCAO:			"chegaPorHoje"													>
}

void main():
{}
{
<INICIOPROGRAMA> <INICIOBLOCO>

(comandos())*

<FIMBLOCO> <FIMPROGRAMA>
}

void comandos():
{ }
{
	declaracaoVariavel()
|   condicional()  
| 	repeticao()
| 	funcao()
| 	expressao()
| 	operacao()
}

void declaracaoVariavel():
{ }
{
	tipoDado() <ID> (<ATRIBUICAO> (<CARACTERE>|numero() ))? (<SEPARADOR> <ID> (<ATRIBUICAO> (<CARACTERE>|numero() ))?)* <PONTOVIRGULA>
}

void tipoDado():
{}
{
  <INTEIRO> | <REAL> | <CHAR> | <STRING> | <BOOLEAN>
}

void numero():
{ }
{
	(<DIGITO>)+ (<CASADECIMAL> (<DIGITO>)+ )?
}

void expressao():
{ }
{
  ((numero() | <ID>) (<OPERADOR_LOGICO>|<OPERADOR_ARITMETICO>) (numero() | <ID>))
}

void condicional():
{ }
{
	<IF> <PARESQ> expressao() <PARDIR> <INICIOBLOCO> (comandos())* <FIMBLOCO>
	(<ELSE><INICIOBLOCO> (comandos())* <FIMBLOCO>)?
}

void repeticao():
{ }
{
	(<FOR> <PARESQ> <ID> <IN> <ID> <PARDIR> (<INICIOBLOCO>(comandos())* <FIMBLOCO>)?)
|	(<WHILE> <PARESQ> (expressao())? <PARDIR><INICIOBLOCO> (comandos())*<FIMBLOCO>)
}

void funcao():
{}
{
  <FUNC> <PARESQ> ((<ID> | dado()) (<SEPARADOR> (<ID> | dado()))+) <PARDIR> <PONTOVIRGULA>
}

void string():
{ }
{
	(<ISTRING>)(<CARACTERE> | <DIGITO>)*(<ISTRING>)
}

void booleano():
{ }
{
	<VERDADEIRO> | <FALSO>
}

void dado():
{ }
{
	numero() | string() | booleano()
}

void operacao():
{}
{
	<ID> <ATRIBUICAO> 			( <ID> | numero()) <PONTOVIRGULA>
|   <ID> <ATRIBUICAO> 			( <ID> | numero()) <OPERADOR_ARITMETICO> ( <ID> | numero())<PONTOVIRGULA>
|   <ID> <ATRIBUICAO> <PARESQ> 	( <ID> | numero()) <OPERADOR_ARITMETICO> ( <ID> | numero()) <PARDIR> <PONTOVIRGULA>
}
